# ualaTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uala/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uala/test/: App.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/uala/test/common/: LoadingDialog.kt
app/src/main/java/com/uala/test/extension/: ViewExtension.kt
app/src/main/java/com/uala/test/inject/: DataModule.kt  DomainModule.kt  PresentationModule.kt  RemoteModule.kt
app/src/main/java/com/uala/test/recipe/: MainActivity.kt  MealDetailsActivity.kt
app/src/main/java/com/uala/test/recipe/adapter/: RecipesAdapter.kt
app/src/main/java/com/uala/test/recipe/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal_details.xml  fragment_loader.xml  meal_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uala/test/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/uala/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/test/java/com/uala/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uala/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/uala/data/: RecipeRemote.kt
data/src/test/java/com/uala/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/uala/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/uala/domain/: BaseUseCase.kt  Either.kt  Failure.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
(+15 files in other folders)
